PROGRAM OF MERGESORT
public class mergeSort {
public static void main(string[] args) {
int[] arr = {5 ,4, 3, 2, 1);
arr = mergeSort(arr);
system.out.println(Arrays.tostring(arr));
}
static int[]  mergeSort(int[] arr) { 
if (arr.length == 1) {
return arr;
}
int mid = arr.length / 2;
int[] left = mergesort(Arrays.copyOfRange(arr ,from:0 ,mid));
int[] right =mergeSort(Arrays.copyOfrange(arr ,mid, arr.length));
return merge(left , right);

}
private static int[] merge(int[] first ,int[] second) {
int mix = new int[first.length + second.length];
int i = 0;
int j = 0;
int k = 0;
while ( i < first.length && j < second.length) {
if (first[i] < second[j]) {
mix[k] = first[i];
i++;
} else {
mix[k] = first[j];
j++;
k++;

}
return mix;
}
}





